# spring-security-saml2-showcase

./: .gitignore  README.md  pom.xml
src/main/java/at/porscheinformatik/pnet/saml2/sample/springsecurity/: PnetMetadataDisplayFilter.java  PnetMetadataGenerator.java  PnetSamlBootstrap.java  PnetSamlUserDetailsService.java  PnetWebSSOProfileConsumer.java  Saml2FilterConfig.java  Saml2MetadataConfig.java  SamlProcessingFilterConfigurer.java  SpringSecuritySaml2Client.java  SpringSecuritySaml2ClientSecurityConfig.java  UserData.java  UserDataController.java  ValidUntilMetadataDisplayFilter.java
src/main/resources/at/porscheinformatik/pnet/saml2/sample/springsecurity/: spring-security.xml
src/main/resources/config/: application.properties
